# Android-CutStudenApp

./: README.md  ReadMe.txt  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: study_tips.json
app/src/main/java/Adapters/: ClassLectureRecycler.java  ExamRecycler.java  NotesRecycler.java  NotificationRecycler.java
app/src/main/java/Adapters/StudyTipsRecyclerAdapter/: DataModel.java  TipExplanationModel.java  TipModel.java  TipsAdapter.java
app/src/main/java/BuildsConfigs/: BuildsData.java
app/src/main/java/InterfaceCallBacks/: InterfaceLoadTimeTable.java  Interface_OnloadExamTimeTable.java  OnUpdateFound_Interface.java
app/src/main/java/Messages/: NifftyDialogs.java  SeeToast.java
app/src/main/java/Netwox/: NetGetAppUpdate.java  NetGetExamTimeTable.java  NetGetTimeTable.java  NetwoxRequest.java
app/src/main/java/Pojo/: Date_item.java  General_item.java  ListItem.java  Week_item.java
app/src/main/java/fcm/: FirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/fragments/: fragmentDay.java  fragmentExam.java
app/src/main/java/mServices/: AlarmConfigs.java  AlarmWakefulBroadcastReciver.java  BackGroundsIntService.java  OverlayAlarm.java  bootReciver.java  miniWakefulBroadcastReceiver.java
app/src/main/java/widgets/: CustomSpinnerAdapter.java  CustomeViewPager.java  EditNoteEditTextView.java  LinearItermDecorator.java  MyRecyclerItemClickListener.java  ScrollingFABBehavior.java  Utils.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_error.xml  border_wo_padding.xml  bubble_counter_bkg.xml  custom_spinner_background.xml  custom_spinner_background_two.xml  elemental_tip.xml  ic_announcement_black_24dp.xml  ic_class_grey_900_24dp.xml  ic_expand_less_blue_400_24dp.xml  ic_remove_circle_black_24dp.xml  ic_today_white_18dp.xml  notepad.xml  recycler_scrollbar_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_crash.xml  activity_middle_read_page.xml  activity_mread_page.xml  activity_note_editor_reader.xml  activity_notes_listings.xml  activity_settinngs.xml  activity_study_tips.xml  activity_welcome_setup.xml  alarm_overlay.xml  app_bar_main.xml  content_welcome_setup.xml  edit_item.xml  edit_item_exam.xml  exam_date.xml  fragment_day.xml  layout_child.xml  layout_header.xml  lecture_row.xml  mtoolbar.xml  nav_header_main.xml  note_editor.xml  notes_row.xml  notification_row.xml  spinner_drop_down.xml  tutorial_row.xml  weekends.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_note.xml  editor_note.xml  exam_menu.xml  main.xml  recycler_context.xml  unset_reminder_recycler_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
art/: Thumbs.db
(+20 files in other folders)
