/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}*/
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "kinsleykajiva.co.zw.cutstudentapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
    }
}
String CompatLibVersion='25.2.0'
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url  "http://dl.bintray.com/jayrambhia/maven" }
   // maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'}
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$CompatLibVersion"
    compile "com.android.support:design:$CompatLibVersion"
    compile "com.android.support:recyclerview-v7:$CompatLibVersion"
    compile "com.android.support:cardview-v7:$CompatLibVersion"
    compile 'com.google.firebase:firebase-messaging:9.2.0'
   /// compile "com.android.support:customtabs:$CompatLibVersion"

    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.sd6352051:NiftyDialogEffects:1.0.0'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.jonathanfinerty.once:once:1.2.1'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.1.2'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.5.1'
    compile 'com.google.code.gson:gson:2.6.1'

    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.github.flipkart-incubator:circular-image:1.0'
    /*compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }*/
    compile 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'

}
apply plugin: 'com.google.gms.google-services'