<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_addTab"
        android:orderInCategory="101"
        android:icon="@drawable/ic_add_circle_white_24dp"
        android:title="Add Tab"
        app:showAsAction="always" />


</menu>
