<?xml version="1.0" encoding="utf-8"?>
<widgets.EditNoteEditTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_spinner_background"
    android:padding="8dp"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:gravity="top"
    android:textSize="18sp"
    android:hint="Write your note ..."
    android:inputType="textMultiLine"

/>
